(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2014-11-30T11:53:15Z")
 (DESIGN "nunchuck")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "cydsfit")
 (VERSION "No Version Information Found")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "nunchuck")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk \\I2C_1\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\I2C_1\:SCB\\.interrupt \\I2C_1\:SCB_IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_2 \\I2C_1\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\I2C_1\:scl\(0\)\\.fb \\I2C_1\:SCB\\.scl (0.000:0.000:0.000))
    (INTERCONNECT \\I2C_1\:sda\(0\)\\.fb \\I2C_1\:SCB\\.sda (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_3 \\UART_PC\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART_PC\:rx\(0\)\\.fb \\UART_PC\:SCB\\.rx (0.000:0.000:0.000))
    (INTERCONNECT \\UART_PC\:SCB\\.tx \\UART_PC\:tx\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\UART_PC\:tx\(0\)\\.pad_out \\UART_PC\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\I2C_1\:scl\(0\)_PAD\\ \\I2C_1\:scl\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\I2C_1\:sda\(0\)_PAD\\ \\I2C_1\:sda\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_PC\:rx\(0\)_PAD\\ \\UART_PC\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_PC\:tx\(0\)\\.pad_out \\UART_PC\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\UART_PC\:tx\(0\)_PAD\\ \\UART_PC\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
