######################################################################
# Automatically generated by qmake (3.0) Sat Nov 29 11:51:37 2014
######################################################################

TEMPLATE = app
TARGET = BoardIT_GUI
INCLUDEPATH += .

# Input
HEADERS += boardit.h \
           mythread.h \
           ui_boardit.h \
           ../displayInformation/DisplayInformation.h \
           ../displayInformation/TripController.h \
           ../displayInformation/TripInfo.h \
           ../SPI_Interface/SPI_IF.h
FORMS += boardit.ui
SOURCES += boardit.cpp main.cpp mythread.cpp
