<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="nunchuck-000\nunchuck\nunchuck.cydwr">
<ExpandedNodeIds>
<v>nunchuck-000</v>
<v>nunchuck-000\nunchuck</v>
<v>nunchuck-000\nunchuck\TopDesign.cysch</v>
<v>nunchuck-000\nunchuck\nunchuck.cydwr</v>
<v>nunchuck-000\nunchuck\Header Files</v>
<v>nunchuck-000\nunchuck\Header Files\controller.h</v>
<v>nunchuck-000\nunchuck\Source Files</v>
<v>nunchuck-000\nunchuck\Source Files\controller.c</v>
<v>nunchuck-000\nunchuck\Source Files\main.c</v>
<v>nunchuck-000\nunchuck\Generated_Source</v>
<v>nunchuck-000\nunchuck\Generated_Source\PSoC4</v>
<v>nunchuck-000\nunchuck\Generated_Source\PSoC4\cy_boot</v>
<v>nunchuck-000\nunchuck\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>nunchuck-000\nunchuck\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>nunchuck-000\nunchuck\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>nunchuck-000\nunchuck\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>nunchuck-000\nunchuck\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>nunchuck-000\nunchuck\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>nunchuck-000\nunchuck\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>nunchuck-000\nunchuck\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>nunchuck-000\nunchuck\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>nunchuck-000\nunchuck\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>nunchuck-000\nunchuck\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>nunchuck-000\nunchuck\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>nunchuck-000\nunchuck\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>nunchuck-000\nunchuck\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>nunchuck-000\nunchuck\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>nunchuck-000\nunchuck\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>nunchuck-000\nunchuck\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>nunchuck-000\nunchuck\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>nunchuck-000\nunchuck\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>nunchuck-000\nunchuck\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>nunchuck-000\nunchuck\Generated_Source\PSoC4\I2C_1</v>
<v>nunchuck-000\nunchuck\Generated_Source\PSoC4\I2C_1\I2C_1.c</v>
<v>nunchuck-000\nunchuck\Generated_Source\PSoC4\I2C_1\I2C_1.h</v>
<v>nunchuck-000\nunchuck\Generated_Source\PSoC4\I2C_1\I2C_1_BOOT.c</v>
<v>nunchuck-000\nunchuck\Generated_Source\PSoC4\I2C_1\I2C_1_I2C.c</v>
<v>nunchuck-000\nunchuck\Generated_Source\PSoC4\I2C_1\I2C_1_I2C.h</v>
<v>nunchuck-000\nunchuck\Generated_Source\PSoC4\I2C_1\I2C_1_I2C_BOOT.c</v>
<v>nunchuck-000\nunchuck\Generated_Source\PSoC4\I2C_1\I2C_1_I2C_INT.c</v>
<v>nunchuck-000\nunchuck\Generated_Source\PSoC4\I2C_1\I2C_1_I2C_MASTER.c</v>
<v>nunchuck-000\nunchuck\Generated_Source\PSoC4\I2C_1\I2C_1_I2C_PVT.h</v>
<v>nunchuck-000\nunchuck\Generated_Source\PSoC4\I2C_1\I2C_1_PINS.h</v>
<v>nunchuck-000\nunchuck\Generated_Source\PSoC4\I2C_1\I2C_1_PM.c</v>
<v>nunchuck-000\nunchuck\Generated_Source\PSoC4\I2C_1\I2C_1_PVT.h</v>
<v>nunchuck-000\nunchuck\Generated_Source\PSoC4\I2C_1_scl</v>
<v>nunchuck-000\nunchuck\Generated_Source\PSoC4\I2C_1_scl\I2C_1_scl.c</v>
<v>nunchuck-000\nunchuck\Generated_Source\PSoC4\I2C_1_scl\I2C_1_scl.h</v>
<v>nunchuck-000\nunchuck\Generated_Source\PSoC4\I2C_1_scl\I2C_1_scl_aliases.h</v>
<v>nunchuck-000\nunchuck\Generated_Source\PSoC4\I2C_1_sda</v>
<v>nunchuck-000\nunchuck\Generated_Source\PSoC4\I2C_1_sda\I2C_1_sda.c</v>
<v>nunchuck-000\nunchuck\Generated_Source\PSoC4\I2C_1_sda\I2C_1_sda.h</v>
<v>nunchuck-000\nunchuck\Generated_Source\PSoC4\I2C_1_sda\I2C_1_sda_aliases.h</v>
<v>nunchuck-000\nunchuck\Generated_Source\PSoC4\UART_PC</v>
<v>nunchuck-000\nunchuck\Generated_Source\PSoC4\UART_PC\UART_PC.c</v>
<v>nunchuck-000\nunchuck\Generated_Source\PSoC4\UART_PC\UART_PC.h</v>
<v>nunchuck-000\nunchuck\Generated_Source\PSoC4\UART_PC\UART_PC_BOOT.c</v>
<v>nunchuck-000\nunchuck\Generated_Source\PSoC4\UART_PC\UART_PC_PINS.h</v>
<v>nunchuck-000\nunchuck\Generated_Source\PSoC4\UART_PC\UART_PC_PM.c</v>
<v>nunchuck-000\nunchuck\Generated_Source\PSoC4\UART_PC\UART_PC_PVT.h</v>
<v>nunchuck-000\nunchuck\Generated_Source\PSoC4\UART_PC\UART_PC_SPI_UART.c</v>
<v>nunchuck-000\nunchuck\Generated_Source\PSoC4\UART_PC\UART_PC_SPI_UART.h</v>
<v>nunchuck-000\nunchuck\Generated_Source\PSoC4\UART_PC\UART_PC_SPI_UART_INT.c</v>
<v>nunchuck-000\nunchuck\Generated_Source\PSoC4\UART_PC\UART_PC_SPI_UART_PVT.h</v>
<v>nunchuck-000\nunchuck\Generated_Source\PSoC4\UART_PC\UART_PC_UART.c</v>
<v>nunchuck-000\nunchuck\Generated_Source\PSoC4\UART_PC\UART_PC_UART_BOOT.c</v>
<v>nunchuck-000\nunchuck\Generated_Source\PSoC4\UART_PC_rx</v>
<v>nunchuck-000\nunchuck\Generated_Source\PSoC4\UART_PC_rx\UART_PC_rx.c</v>
<v>nunchuck-000\nunchuck\Generated_Source\PSoC4\UART_PC_rx\UART_PC_rx.h</v>
<v>nunchuck-000\nunchuck\Generated_Source\PSoC4\UART_PC_rx\UART_PC_rx_aliases.h</v>
<v>nunchuck-000\nunchuck\Generated_Source\PSoC4\UART_PC_tx</v>
<v>nunchuck-000\nunchuck\Generated_Source\PSoC4\UART_PC_tx\UART_PC_tx.c</v>
<v>nunchuck-000\nunchuck\Generated_Source\PSoC4\UART_PC_tx\UART_PC_tx.h</v>
<v>nunchuck-000\nunchuck\Generated_Source\PSoC4\UART_PC_tx\UART_PC_tx_aliases.h</v>
<v>nunchuck-000\nunchuck\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>nunchuck-000\nunchuck\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>nunchuck-000\nunchuck\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>nunchuck-000\nunchuck\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>nunchuck-000\nunchuck\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>nunchuck-000\nunchuck\Generated_Source\PSoC4\cyfitter.h</v>
<v>nunchuck-000\nunchuck\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>nunchuck-000\nunchuck\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>nunchuck-000\nunchuck\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>nunchuck-000\nunchuck\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>nunchuck-000\nunchuck\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>nunchuck-000\nunchuck\Generated_Source\PSoC4\cymetadata.c</v>
<v>nunchuck-000\nunchuck\Generated_Source\PSoC4\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>nunchuck-000</v>
<v>nunchuck-000\nunchuck</v>
<v>nunchuck-000\nunchuck\TopDesign.cysch</v>
<v>nunchuck-000\nunchuck\nunchuck.cydwr</v>
<v>nunchuck-000\nunchuck\Header Files</v>
<v>nunchuck-000\nunchuck\Header Files\controller.h</v>
<v>nunchuck-000\nunchuck\Source Files</v>
<v>nunchuck-000\nunchuck\Source Files\controller.c</v>
<v>nunchuck-000\nunchuck\Source Files\main.c</v>
<v>nunchuck-000\nunchuck\Generated_Source</v>
<v>nunchuck-000\nunchuck\Generated_Source\PSoC4</v>
<v>nunchuck-000\nunchuck\Generated_Source\PSoC4\cy_boot</v>
<v>nunchuck-000\nunchuck\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>nunchuck-000\nunchuck\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>nunchuck-000\nunchuck\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>nunchuck-000\nunchuck\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>nunchuck-000\nunchuck\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>nunchuck-000\nunchuck\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>nunchuck-000\nunchuck\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>nunchuck-000\nunchuck\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>nunchuck-000\nunchuck\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>nunchuck-000\nunchuck\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>nunchuck-000\nunchuck\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>nunchuck-000\nunchuck\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>nunchuck-000\nunchuck\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>nunchuck-000\nunchuck\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>nunchuck-000\nunchuck\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>nunchuck-000\nunchuck\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>nunchuck-000\nunchuck\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>nunchuck-000\nunchuck\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>nunchuck-000\nunchuck\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>nunchuck-000\nunchuck\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>nunchuck-000\nunchuck\Generated_Source\PSoC4\I2C_1</v>
<v>nunchuck-000\nunchuck\Generated_Source\PSoC4\I2C_1\I2C_1.c</v>
<v>nunchuck-000\nunchuck\Generated_Source\PSoC4\I2C_1\I2C_1.h</v>
<v>nunchuck-000\nunchuck\Generated_Source\PSoC4\I2C_1\I2C_1_BOOT.c</v>
<v>nunchuck-000\nunchuck\Generated_Source\PSoC4\I2C_1\I2C_1_I2C.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>nunchuck-000</v>
<v>nunchuck-000\nunchuck</v>
<v>nunchuck-000\nunchuck\TopDesign</v>
<v>nunchuck-000\nunchuck\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>nunchuck-000</v>
<v>nunchuck-000\nunchuck</v>
<v>nunchuck-000\nunchuck\TopDesign</v>
<v>nunchuck-000\nunchuck\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>nunchuck-000</v>
<v>nunchuck-000\nunchuck</v>
<v>nunchuck-000\nunchuck\CortexM0</v>
<v>nunchuck-000\nunchuck\CortexM0\ARM_GCC_473</v>
<v>nunchuck-000\nunchuck\CortexM0\ARM_GCC_473\Debug</v>
<v>nunchuck-000\nunchuck\CortexM0\ARM_GCC_473\Debug\Listing Files</v>
<v>nunchuck-000\nunchuck\CortexM0\ARM_GCC_473\Debug\Listing Files\Cm0Start.lst</v>
<v>nunchuck-000\nunchuck\CortexM0\ARM_GCC_473\Debug\Listing Files\controller.lst</v>
<v>nunchuck-000\nunchuck\CortexM0\ARM_GCC_473\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>nunchuck-000\nunchuck\CortexM0\ARM_GCC_473\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>nunchuck-000\nunchuck\CortexM0\ARM_GCC_473\Debug\Listing Files\CyFlash.lst</v>
<v>nunchuck-000\nunchuck\CortexM0\ARM_GCC_473\Debug\Listing Files\CyLib.lst</v>
<v>nunchuck-000\nunchuck\CortexM0\ARM_GCC_473\Debug\Listing Files\cymetadata.lst</v>
<v>nunchuck-000\nunchuck\CortexM0\ARM_GCC_473\Debug\Listing Files\cyPm.lst</v>
<v>nunchuck-000\nunchuck\CortexM0\ARM_GCC_473\Debug\Listing Files\cyutils.lst</v>
<v>nunchuck-000\nunchuck\CortexM0\ARM_GCC_473\Debug\Listing Files\I2C_1.lst</v>
<v>nunchuck-000\nunchuck\CortexM0\ARM_GCC_473\Debug\Listing Files\I2C_1_BOOT.lst</v>
<v>nunchuck-000\nunchuck\CortexM0\ARM_GCC_473\Debug\Listing Files\I2C_1_I2C.lst</v>
<v>nunchuck-000\nunchuck\CortexM0\ARM_GCC_473\Debug\Listing Files\I2C_1_I2C_BOOT.lst</v>
<v>nunchuck-000\nunchuck\CortexM0\ARM_GCC_473\Debug\Listing Files\I2C_1_I2C_INT.lst</v>
<v>nunchuck-000\nunchuck\CortexM0\ARM_GCC_473\Debug\Listing Files\I2C_1_I2C_MASTER.lst</v>
<v>nunchuck-000\nunchuck\CortexM0\ARM_GCC_473\Debug\Listing Files\I2C_1_PM.lst</v>
<v>nunchuck-000\nunchuck\CortexM0\ARM_GCC_473\Debug\Listing Files\I2C_1_scl.lst</v>
<v>nunchuck-000\nunchuck\CortexM0\ARM_GCC_473\Debug\Listing Files\I2C_1_sda.lst</v>
<v>nunchuck-000\nunchuck\CortexM0\ARM_GCC_473\Debug\Listing Files\main.lst</v>
<v>nunchuck-000\nunchuck\CortexM0\ARM_GCC_473\Debug\Listing Files\UART_PC.lst</v>
<v>nunchuck-000\nunchuck\CortexM0\ARM_GCC_473\Debug\Listing Files\UART_PC_BOOT.lst</v>
<v>nunchuck-000\nunchuck\CortexM0\ARM_GCC_473\Debug\Listing Files\UART_PC_PM.lst</v>
<v>nunchuck-000\nunchuck\CortexM0\ARM_GCC_473\Debug\Listing Files\UART_PC_rx.lst</v>
<v>nunchuck-000\nunchuck\CortexM0\ARM_GCC_473\Debug\Listing Files\UART_PC_SPI_UART.lst</v>
<v>nunchuck-000\nunchuck\CortexM0\ARM_GCC_473\Debug\Listing Files\UART_PC_SPI_UART_INT.lst</v>
<v>nunchuck-000\nunchuck\CortexM0\ARM_GCC_473\Debug\Listing Files\UART_PC_tx.lst</v>
<v>nunchuck-000\nunchuck\CortexM0\ARM_GCC_473\Debug\Listing Files\UART_PC_UART.lst</v>
<v>nunchuck-000\nunchuck\CortexM0\ARM_GCC_473\Debug\Listing Files\UART_PC_UART_BOOT.lst</v>
<v>nunchuck-000\nunchuck\CortexM0\ARM_GCC_473\Debug\nunchuck.elf</v>
<v>nunchuck-000\nunchuck\CortexM0\ARM_GCC_473\Debug\nunchuck.hex</v>
<v>nunchuck-000\nunchuck\CortexM0\ARM_GCC_473\Debug\nunchuck.map</v>
<v>nunchuck-000\nunchuck\nunchuck.rpt</v>
<v>nunchuck-000\nunchuck\nunchuck_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>nunchuck-000</v>
<v>nunchuck-000\nunchuck</v>
<v>nunchuck-000\nunchuck\CortexM0</v>
<v>nunchuck-000\nunchuck\CortexM0\ARM_GCC_473</v>
<v>nunchuck-000\nunchuck\CortexM0\ARM_GCC_473\Debug</v>
<v>nunchuck-000\nunchuck\CortexM0\ARM_GCC_473\Debug\Listing Files</v>
<v>nunchuck-000\nunchuck\CortexM0\ARM_GCC_473\Debug\Listing Files\Cm0Start.lst</v>
<v>nunchuck-000\nunchuck\CortexM0\ARM_GCC_473\Debug\Listing Files\controller.lst</v>
<v>nunchuck-000\nunchuck\CortexM0\ARM_GCC_473\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>nunchuck-000\nunchuck\CortexM0\ARM_GCC_473\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>nunchuck-000\nunchuck\CortexM0\ARM_GCC_473\Debug\Listing Files\CyFlash.lst</v>
<v>nunchuck-000\nunchuck\CortexM0\ARM_GCC_473\Debug\Listing Files\CyLib.lst</v>
<v>nunchuck-000\nunchuck\CortexM0\ARM_GCC_473\Debug\Listing Files\cymetadata.lst</v>
<v>nunchuck-000\nunchuck\CortexM0\ARM_GCC_473\Debug\Listing Files\cyPm.lst</v>
<v>nunchuck-000\nunchuck\CortexM0\ARM_GCC_473\Debug\Listing Files\cyutils.lst</v>
<v>nunchuck-000\nunchuck\CortexM0\ARM_GCC_473\Debug\Listing Files\I2C_1.lst</v>
<v>nunchuck-000\nunchuck\CortexM0\ARM_GCC_473\Debug\Listing Files\I2C_1_BOOT.lst</v>
<v>nunchuck-000\nunchuck\CortexM0\ARM_GCC_473\Debug\Listing Files\I2C_1_I2C.lst</v>
<v>nunchuck-000\nunchuck\CortexM0\ARM_GCC_473\Debug\Listing Files\I2C_1_I2C_BOOT.lst</v>
<v>nunchuck-000\nunchuck\CortexM0\ARM_GCC_473\Debug\Listing Files\I2C_1_I2C_INT.lst</v>
<v>nunchuck-000\nunchuck\CortexM0\ARM_GCC_473\Debug\Listing Files\I2C_1_I2C_MASTER.lst</v>
<v>nunchuck-000\nunchuck\CortexM0\ARM_GCC_473\Debug\Listing Files\I2C_1_PM.lst</v>
<v>nunchuck-000\nunchuck\CortexM0\ARM_GCC_473\Debug\Listing Files\I2C_1_scl.lst</v>
<v>nunchuck-000\nunchuck\CortexM0\ARM_GCC_473\Debug\Listing Files\I2C_1_sda.lst</v>
<v>nunchuck-000\nunchuck\CortexM0\ARM_GCC_473\Debug\Listing Files\main.lst</v>
<v>nunchuck-000\nunchuck\CortexM0\ARM_GCC_473\Debug\Listing Files\UART_PC.lst</v>
<v>nunchuck-000\nunchuck\CortexM0\ARM_GCC_473\Debug\Listing Files\UART_PC_BOOT.lst</v>
<v>nunchuck-000\nunchuck\CortexM0\ARM_GCC_473\Debug\Listing Files\UART_PC_PM.lst</v>
<v>nunchuck-000\nunchuck\CortexM0\ARM_GCC_473\Debug\Listing Files\UART_PC_rx.lst</v>
<v>nunchuck-000\nunchuck\CortexM0\ARM_GCC_473\Debug\Listing Files\UART_PC_SPI_UART.lst</v>
<v>nunchuck-000\nunchuck\CortexM0\ARM_GCC_473\Debug\Listing Files\UART_PC_SPI_UART_INT.lst</v>
<v>nunchuck-000\nunchuck\CortexM0\ARM_GCC_473\Debug\Listing Files\UART_PC_tx.lst</v>
<v>nunchuck-000\nunchuck\CortexM0\ARM_GCC_473\Debug\Listing Files\UART_PC_UART.lst</v>
<v>nunchuck-000\nunchuck\CortexM0\ARM_GCC_473\Debug\Listing Files\UART_PC_UART_BOOT.lst</v>
<v>nunchuck-000\nunchuck\CortexM0\ARM_GCC_473\Debug\nunchuck.elf</v>
<v>nunchuck-000\nunchuck\CortexM0\ARM_GCC_473\Debug\nunchuck.hex</v>
<v>nunchuck-000\nunchuck\CortexM0\ARM_GCC_473\Debug\nunchuck.map</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>nunchuck-000</v>
<v>nunchuck-000\nunchuck</v>
<v>nunchuck-000\nunchuck\PSoC 4 Architecture TRM</v>
<v>nunchuck-000\nunchuck\PSoC 4200 Family Datasheet</v>
<v>nunchuck-000\nunchuck\System Reference Guide v4_10</v>
<v>nunchuck-000\nunchuck\SCB_P4_v1_20</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>nunchuck-000</v>
<v>nunchuck-000\nunchuck</v>
<v>nunchuck-000\nunchuck\PSoC 4 Architecture TRM</v>
<v>nunchuck-000\nunchuck\PSoC 4200 Family Datasheet</v>
<v>nunchuck-000\nunchuck\System Reference Guide v4_10</v>
<v>nunchuck-000\nunchuck\SCB_P4_v1_20</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\main.c" />
<name v=".\nunchuck.cydwr" />
<name v=".\controller.c" />
<name v=".\controller.h" />
<name v=".\Generated_Source\PSoC4\I2C_1_I2C_MASTER.c" />
<name v=".\TopDesign\TopDesign.cysch" />
<name v=".\Generated_Source\PSoC4\UART_PC_UART.c" />
<name v=".\Generated_Source\PSoC4\I2C_1_I2C.h" />
<name v=".\Generated_Source\PSoC4\CyLib.c" />
<name v=".\Generated_Source\PSoC4\CyBootAsmGnu.s" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>