######################################################################
# Automatically generated by qmake (3.0) Sat Nov 29 12:41:37 2014
######################################################################

TEMPLATE = app
TARGET = Devkit-kode
INCLUDEPATH += . BoardIT_GUI displayInformation SPI_Interface

# Input
HEADERS += ui_boardit.h \
           BoardIT_GUI/boardit.h \
           BoardIT_GUI/mythread.h \
           displayInformation/DisplayInformation.h \
           displayInformation/TripController.h \
           displayInformation/TripInfo.h \
           SPI_Interface/SPI_IF.h
FORMS += BoardIT_GUI/boardit.ui
SOURCES += displayTest.cpp BoardIT_GUI/boardit.cpp BoardIT_GUI/mythread.cpp
