<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="nunchuck-psoc5\nunchuck-psoc5\nunchuck-psoc5.cydwr">
<ExpandedNodeIds>
<v>nunchuck-psoc5</v>
<v>nunchuck-psoc5\nunchuck-psoc5</v>
<v>nunchuck-psoc5\nunchuck-psoc5\TopDesign.cysch</v>
<v>nunchuck-psoc5\nunchuck-psoc5\nunchuck-psoc5.cydwr</v>
<v>nunchuck-psoc5\nunchuck-psoc5\Header Files</v>
<v>nunchuck-psoc5\nunchuck-psoc5\Header Files\controller.h</v>
<v>nunchuck-psoc5\nunchuck-psoc5\Source Files</v>
<v>nunchuck-psoc5\nunchuck-psoc5\Source Files\controller.c</v>
<v>nunchuck-psoc5\nunchuck-psoc5\Source Files\main.c</v>
<v>nunchuck-psoc5\nunchuck-psoc5\Generated_Source</v>
<v>nunchuck-psoc5\nunchuck-psoc5\Generated_Source\PSoC5</v>
<v>nunchuck-psoc5\nunchuck-psoc5\Generated_Source\PSoC5\cy_boot</v>
<v>nunchuck-psoc5\nunchuck-psoc5\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>nunchuck-psoc5\nunchuck-psoc5\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>nunchuck-psoc5\nunchuck-psoc5\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>nunchuck-psoc5\nunchuck-psoc5\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>nunchuck-psoc5\nunchuck-psoc5\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>nunchuck-psoc5\nunchuck-psoc5\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>nunchuck-psoc5\nunchuck-psoc5\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>nunchuck-psoc5\nunchuck-psoc5\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>nunchuck-psoc5\nunchuck-psoc5\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>nunchuck-psoc5\nunchuck-psoc5\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>nunchuck-psoc5\nunchuck-psoc5\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>nunchuck-psoc5\nunchuck-psoc5\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>nunchuck-psoc5\nunchuck-psoc5\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>nunchuck-psoc5\nunchuck-psoc5\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>nunchuck-psoc5\nunchuck-psoc5\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>nunchuck-psoc5\nunchuck-psoc5\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>nunchuck-psoc5\nunchuck-psoc5\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>nunchuck-psoc5\nunchuck-psoc5\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>nunchuck-psoc5\nunchuck-psoc5\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>nunchuck-psoc5\nunchuck-psoc5\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>nunchuck-psoc5\nunchuck-psoc5\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>nunchuck-psoc5\nunchuck-psoc5\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>nunchuck-psoc5\nunchuck-psoc5\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>nunchuck-psoc5\nunchuck-psoc5\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>nunchuck-psoc5\nunchuck-psoc5\Generated_Source\PSoC5\I2C_1</v>
<v>nunchuck-psoc5\nunchuck-psoc5\Generated_Source\PSoC5\I2C_1\I2C_1.c</v>
<v>nunchuck-psoc5\nunchuck-psoc5\Generated_Source\PSoC5\I2C_1\I2C_1.h</v>
<v>nunchuck-psoc5\nunchuck-psoc5\Generated_Source\PSoC5\I2C_1\I2C_1_BOOT.c</v>
<v>nunchuck-psoc5\nunchuck-psoc5\Generated_Source\PSoC5\I2C_1\I2C_1_INT.c</v>
<v>nunchuck-psoc5\nunchuck-psoc5\Generated_Source\PSoC5\I2C_1\I2C_1_MASTER.c</v>
<v>nunchuck-psoc5\nunchuck-psoc5\Generated_Source\PSoC5\I2C_1\I2C_1_PM.c</v>
<v>nunchuck-psoc5\nunchuck-psoc5\Generated_Source\PSoC5\I2C_1\I2C_1_PVT.h</v>
<v>nunchuck-psoc5\nunchuck-psoc5\Generated_Source\PSoC5\I2C_1\I2C_1_SLAVE.c</v>
<v>nunchuck-psoc5\nunchuck-psoc5\Generated_Source\PSoC5\isr_1</v>
<v>nunchuck-psoc5\nunchuck-psoc5\Generated_Source\PSoC5\isr_1\isr_1.c</v>
<v>nunchuck-psoc5\nunchuck-psoc5\Generated_Source\PSoC5\isr_1\isr_1.h</v>
<v>nunchuck-psoc5\nunchuck-psoc5\Generated_Source\PSoC5\SCL</v>
<v>nunchuck-psoc5\nunchuck-psoc5\Generated_Source\PSoC5\SCL\SCL.c</v>
<v>nunchuck-psoc5\nunchuck-psoc5\Generated_Source\PSoC5\SCL\SCL.h</v>
<v>nunchuck-psoc5\nunchuck-psoc5\Generated_Source\PSoC5\SCL\SCL_aliases.h</v>
<v>nunchuck-psoc5\nunchuck-psoc5\Generated_Source\PSoC5\SDA</v>
<v>nunchuck-psoc5\nunchuck-psoc5\Generated_Source\PSoC5\SDA\SDA.c</v>
<v>nunchuck-psoc5\nunchuck-psoc5\Generated_Source\PSoC5\SDA\SDA.h</v>
<v>nunchuck-psoc5\nunchuck-psoc5\Generated_Source\PSoC5\SDA\SDA_aliases.h</v>
<v>nunchuck-psoc5\nunchuck-psoc5\Generated_Source\PSoC5\Timer_1</v>
<v>nunchuck-psoc5\nunchuck-psoc5\Generated_Source\PSoC5\Timer_1\Timer_1.c</v>
<v>nunchuck-psoc5\nunchuck-psoc5\Generated_Source\PSoC5\Timer_1\Timer_1.h</v>
<v>nunchuck-psoc5\nunchuck-psoc5\Generated_Source\PSoC5\Timer_1\Timer_1_PM.c</v>
<v>nunchuck-psoc5\nunchuck-psoc5\Generated_Source\PSoC5\V_OUTPUT</v>
<v>nunchuck-psoc5\nunchuck-psoc5\Generated_Source\PSoC5\V_OUTPUT\V_OUTPUT.c</v>
<v>nunchuck-psoc5\nunchuck-psoc5\Generated_Source\PSoC5\V_OUTPUT\V_OUTPUT.h</v>
<v>nunchuck-psoc5\nunchuck-psoc5\Generated_Source\PSoC5\V_OUTPUT\V_OUTPUT_aliases.h</v>
<v>nunchuck-psoc5\nunchuck-psoc5\Generated_Source\PSoC5\VDAC</v>
<v>nunchuck-psoc5\nunchuck-psoc5\Generated_Source\PSoC5\VDAC\VDAC.c</v>
<v>nunchuck-psoc5\nunchuck-psoc5\Generated_Source\PSoC5\VDAC\VDAC.h</v>
<v>nunchuck-psoc5\nunchuck-psoc5\Generated_Source\PSoC5\VDAC\VDAC_PM.c</v>
<v>nunchuck-psoc5\nunchuck-psoc5\Generated_Source\PSoC5\cydevice.h</v>
<v>nunchuck-psoc5\nunchuck-psoc5\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>nunchuck-psoc5\nunchuck-psoc5\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>nunchuck-psoc5\nunchuck-psoc5\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>nunchuck-psoc5\nunchuck-psoc5\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>nunchuck-psoc5\nunchuck-psoc5\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>nunchuck-psoc5\nunchuck-psoc5\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>nunchuck-psoc5\nunchuck-psoc5\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>nunchuck-psoc5\nunchuck-psoc5\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>nunchuck-psoc5\nunchuck-psoc5\Generated_Source\PSoC5\cyfitter.h</v>
<v>nunchuck-psoc5\nunchuck-psoc5\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>nunchuck-psoc5\nunchuck-psoc5\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>nunchuck-psoc5\nunchuck-psoc5\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>nunchuck-psoc5\nunchuck-psoc5\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>nunchuck-psoc5\nunchuck-psoc5\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>nunchuck-psoc5\nunchuck-psoc5\Generated_Source\PSoC5\cymetadata.c</v>
<v>nunchuck-psoc5\nunchuck-psoc5\Generated_Source\PSoC5\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>nunchuck-psoc5</v>
<v>nunchuck-psoc5\nunchuck-psoc5</v>
<v>nunchuck-psoc5\nunchuck-psoc5\TopDesign.cysch</v>
<v>nunchuck-psoc5\nunchuck-psoc5\nunchuck-psoc5.cydwr</v>
<v>nunchuck-psoc5\nunchuck-psoc5\Header Files</v>
<v>nunchuck-psoc5\nunchuck-psoc5\Header Files\controller.h</v>
<v>nunchuck-psoc5\nunchuck-psoc5\Source Files</v>
<v>nunchuck-psoc5\nunchuck-psoc5\Source Files\controller.c</v>
<v>nunchuck-psoc5\nunchuck-psoc5\Source Files\main.c</v>
<v>nunchuck-psoc5\nunchuck-psoc5\Generated_Source</v>
<v>nunchuck-psoc5\nunchuck-psoc5\Generated_Source\PSoC5</v>
<v>nunchuck-psoc5\nunchuck-psoc5\Generated_Source\PSoC5\cy_boot</v>
<v>nunchuck-psoc5\nunchuck-psoc5\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>nunchuck-psoc5\nunchuck-psoc5\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>nunchuck-psoc5\nunchuck-psoc5\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>nunchuck-psoc5\nunchuck-psoc5\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>nunchuck-psoc5\nunchuck-psoc5\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>nunchuck-psoc5\nunchuck-psoc5\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>nunchuck-psoc5\nunchuck-psoc5\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>nunchuck-psoc5\nunchuck-psoc5\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>nunchuck-psoc5\nunchuck-psoc5\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>nunchuck-psoc5\nunchuck-psoc5\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>nunchuck-psoc5\nunchuck-psoc5\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>nunchuck-psoc5\nunchuck-psoc5\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>nunchuck-psoc5\nunchuck-psoc5\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>nunchuck-psoc5\nunchuck-psoc5\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>nunchuck-psoc5\nunchuck-psoc5\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>nunchuck-psoc5\nunchuck-psoc5\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>nunchuck-psoc5\nunchuck-psoc5\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>nunchuck-psoc5\nunchuck-psoc5\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>nunchuck-psoc5\nunchuck-psoc5\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>nunchuck-psoc5\nunchuck-psoc5\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>nunchuck-psoc5\nunchuck-psoc5\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>nunchuck-psoc5\nunchuck-psoc5\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>nunchuck-psoc5\nunchuck-psoc5\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>nunchuck-psoc5\nunchuck-psoc5\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>nunchuck-psoc5\nunchuck-psoc5\Generated_Source\PSoC5\I2C_1</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>nunchuck-psoc5</v>
<v>nunchuck-psoc5\nunchuck-psoc5</v>
<v>nunchuck-psoc5\nunchuck-psoc5\TopDesign</v>
<v>nunchuck-psoc5\nunchuck-psoc5\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>nunchuck-psoc5</v>
<v>nunchuck-psoc5\nunchuck-psoc5</v>
<v>nunchuck-psoc5\nunchuck-psoc5\TopDesign</v>
<v>nunchuck-psoc5\nunchuck-psoc5\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>nunchuck-psoc5</v>
<v>nunchuck-psoc5\nunchuck-psoc5</v>
<v>nunchuck-psoc5\nunchuck-psoc5\CortexM3</v>
<v>nunchuck-psoc5\nunchuck-psoc5\CortexM3\ARM_GCC_473</v>
<v>nunchuck-psoc5\nunchuck-psoc5\CortexM3\ARM_GCC_473\Debug</v>
<v>nunchuck-psoc5\nunchuck-psoc5\CortexM3\ARM_GCC_473\Debug\Listing Files</v>
<v>nunchuck-psoc5\nunchuck-psoc5\CortexM3\ARM_GCC_473\Debug\Listing Files\Cm3Start.lst</v>
<v>nunchuck-psoc5\nunchuck-psoc5\CortexM3\ARM_GCC_473\Debug\Listing Files\controller.lst</v>
<v>nunchuck-psoc5\nunchuck-psoc5\CortexM3\ARM_GCC_473\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>nunchuck-psoc5\nunchuck-psoc5\CortexM3\ARM_GCC_473\Debug\Listing Files\CyDmac.lst</v>
<v>nunchuck-psoc5\nunchuck-psoc5\CortexM3\ARM_GCC_473\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>nunchuck-psoc5\nunchuck-psoc5\CortexM3\ARM_GCC_473\Debug\Listing Files\CyFlash.lst</v>
<v>nunchuck-psoc5\nunchuck-psoc5\CortexM3\ARM_GCC_473\Debug\Listing Files\CyLib.lst</v>
<v>nunchuck-psoc5\nunchuck-psoc5\CortexM3\ARM_GCC_473\Debug\Listing Files\cymetadata.lst</v>
<v>nunchuck-psoc5\nunchuck-psoc5\CortexM3\ARM_GCC_473\Debug\Listing Files\cyPm.lst</v>
<v>nunchuck-psoc5\nunchuck-psoc5\CortexM3\ARM_GCC_473\Debug\Listing Files\CySpc.lst</v>
<v>nunchuck-psoc5\nunchuck-psoc5\CortexM3\ARM_GCC_473\Debug\Listing Files\cyutils.lst</v>
<v>nunchuck-psoc5\nunchuck-psoc5\CortexM3\ARM_GCC_473\Debug\Listing Files\I2C_1.lst</v>
<v>nunchuck-psoc5\nunchuck-psoc5\CortexM3\ARM_GCC_473\Debug\Listing Files\I2C_1_BOOT.lst</v>
<v>nunchuck-psoc5\nunchuck-psoc5\CortexM3\ARM_GCC_473\Debug\Listing Files\I2C_1_INT.lst</v>
<v>nunchuck-psoc5\nunchuck-psoc5\CortexM3\ARM_GCC_473\Debug\Listing Files\I2C_1_MASTER.lst</v>
<v>nunchuck-psoc5\nunchuck-psoc5\CortexM3\ARM_GCC_473\Debug\Listing Files\I2C_1_PM.lst</v>
<v>nunchuck-psoc5\nunchuck-psoc5\CortexM3\ARM_GCC_473\Debug\Listing Files\I2C_1_SLAVE.lst</v>
<v>nunchuck-psoc5\nunchuck-psoc5\CortexM3\ARM_GCC_473\Debug\Listing Files\isr_1.lst</v>
<v>nunchuck-psoc5\nunchuck-psoc5\CortexM3\ARM_GCC_473\Debug\Listing Files\main.lst</v>
<v>nunchuck-psoc5\nunchuck-psoc5\CortexM3\ARM_GCC_473\Debug\Listing Files\SCL.lst</v>
<v>nunchuck-psoc5\nunchuck-psoc5\CortexM3\ARM_GCC_473\Debug\Listing Files\SDA.lst</v>
<v>nunchuck-psoc5\nunchuck-psoc5\CortexM3\ARM_GCC_473\Debug\Listing Files\Timer_1.lst</v>
<v>nunchuck-psoc5\nunchuck-psoc5\CortexM3\ARM_GCC_473\Debug\Listing Files\Timer_1_PM.lst</v>
<v>nunchuck-psoc5\nunchuck-psoc5\CortexM3\ARM_GCC_473\Debug\Listing Files\V_OUTPUT.lst</v>
<v>nunchuck-psoc5\nunchuck-psoc5\CortexM3\ARM_GCC_473\Debug\Listing Files\VDAC.lst</v>
<v>nunchuck-psoc5\nunchuck-psoc5\CortexM3\ARM_GCC_473\Debug\Listing Files\VDAC_PM.lst</v>
<v>nunchuck-psoc5\nunchuck-psoc5\CortexM3\ARM_GCC_473\Debug\nunchuck-psoc5.elf</v>
<v>nunchuck-psoc5\nunchuck-psoc5\CortexM3\ARM_GCC_473\Debug\nunchuck-psoc5.hex</v>
<v>nunchuck-psoc5\nunchuck-psoc5\CortexM3\ARM_GCC_473\Debug\nunchuck-psoc5.map</v>
<v>nunchuck-psoc5\nunchuck-psoc5\nunchuck-psoc5.rpt</v>
<v>nunchuck-psoc5\nunchuck-psoc5\nunchuck-psoc5_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>nunchuck-psoc5</v>
<v>nunchuck-psoc5\nunchuck-psoc5</v>
<v>nunchuck-psoc5\nunchuck-psoc5\nunchuck-psoc5.rpt</v>
<v>nunchuck-psoc5\nunchuck-psoc5\nunchuck-psoc5_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>nunchuck-psoc5</v>
<v>nunchuck-psoc5\nunchuck-psoc5</v>
<v>nunchuck-psoc5\nunchuck-psoc5\PSoC 5 Architecture TRM</v>
<v>nunchuck-psoc5\nunchuck-psoc5\CY8C58LP Family Datasheet</v>
<v>nunchuck-psoc5\nunchuck-psoc5\System Reference Guide v4_10</v>
<v>nunchuck-psoc5\nunchuck-psoc5\cy_clock_v2_20</v>
<v>nunchuck-psoc5\nunchuck-psoc5\cy_isr_v1_70</v>
<v>nunchuck-psoc5\nunchuck-psoc5\cy_pins_v2_0</v>
<v>nunchuck-psoc5\nunchuck-psoc5\I2C_v3_30</v>
<v>nunchuck-psoc5\nunchuck-psoc5\Timer_v2_50</v>
<v>nunchuck-psoc5\nunchuck-psoc5\VDAC8_v1_90</v>
<v>nunchuck-psoc5\nunchuck-psoc5\ZeroTerminal</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>nunchuck-psoc5</v>
<v>nunchuck-psoc5\nunchuck-psoc5</v>
<v>nunchuck-psoc5\nunchuck-psoc5\PSoC 5 Architecture TRM</v>
<v>nunchuck-psoc5\nunchuck-psoc5\CY8C58LP Family Datasheet</v>
<v>nunchuck-psoc5\nunchuck-psoc5\System Reference Guide v4_10</v>
<v>nunchuck-psoc5\nunchuck-psoc5\cy_clock_v2_20</v>
<v>nunchuck-psoc5\nunchuck-psoc5\cy_isr_v1_70</v>
<v>nunchuck-psoc5\nunchuck-psoc5\cy_pins_v2_0</v>
<v>nunchuck-psoc5\nunchuck-psoc5\I2C_v3_30</v>
<v>nunchuck-psoc5\nunchuck-psoc5\Timer_v2_50</v>
<v>nunchuck-psoc5\nunchuck-psoc5\VDAC8_v1_90</v>
<v>nunchuck-psoc5\nunchuck-psoc5\ZeroTerminal</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\nunchuck-psoc5.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\nunchuck-psoc5.cydsn\main.c" />
<name v=".\nunchuck-psoc5.cydsn\nunchuck-psoc5.cydwr" />
<name v=".\nunchuck-psoc5.cydsn\controller.c" />
<name v=".\nunchuck-psoc5.cydsn\Generated_Source\PSoC5\I2C_1_MASTER.c" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>